[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(28,33,40)'
background-transparency-percent=0
bold-is-bright=true
cursor-shape='ibeam'
default-size-columns=120
default-size-rows=28
font='Monospace 9'
foreground-color='rgb(205,217,229)'
palette=['rgb(42,50,60)', 'rgb(244,112,103)', 'rgb(87,171,90)', 'rgb(198,144,38)', 'rgb(83,155,245)', 'rgb(176,131,240)', 'rgb(57,197,207)', 'rgb(171,191,212)', 'rgb(63,75,90)', 'rgb(255,147,138)', 'rgb(107,196,109)', 'rgb(218,170,63)', 'rgb(108,182,255)', 'rgb(220,189,251)', 'rgb(86,212,221)', 'rgb(205,217,229)']
scroll-on-output=true
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
