[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(24,27,32)'
background-transparency-percent=10
bold-is-bright=true
cursor-shape='ibeam'
default-size-columns=120
default-size-rows=28
font='Monospace 9'
foreground-color='rgb(205,217,229)'
palette=['rgb(55,62,73)', 'rgb(231,83,75)', 'rgb(104,159,96)', 'rgb(198,144,38)', 'rgb(83,155,245)', 'rgb(176,131,240)', 'rgb(88,141,130)', 'rgb(171,191,212)', 'rgb(72,80,94)', 'rgb(234,105,98)', 'rgb(137,180,130)', 'rgb(218,170,63)', 'rgb(108,182,255)', 'rgb(220,189,251)', 'rgb(125,174,163)', 'rgb(205,217,229)']
scroll-on-output=true
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
